<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="ForecastMAUI.MainPage"
             x:Name="RootPage"
             WidthRequest="{OnPlatform WinUI=900, MacCatalyst=900}"
             xmlns:local="clr-namespace:ForecastMAUI"
             Title="Weather Forecast Calendar"
             BackgroundColor="White"
             x:DataType="local:WeatherForecastViewModel">

    <ContentPage.Resources>
        <local:WeatherPropertyMultiConverter x:Key="WeatherPropertyMultiConverter" />
        <local:TodayColorConverter x:Key="TodayColorConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:WeatherForecastViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto,Auto,*"
          Margin="10">

        <!-- Header Section -->
        <Border Grid.Row="0"
                WidthRequest="{OnPlatform WinUI=880, MacCatalyst=880}"
                Background="#6994BF"
                Stroke="Transparent"
                Padding="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>

            <!-- Header Content with Title and Search -->
            <Grid ColumnDefinitions="*,Auto">
                <!-- Title Section -->
                <Label Grid.Column="0"
                       Text="Monthly Weather Forecast"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />

                <!-- Temperature Unit ComboBox -->
                <editors:SfComboBox Grid.Column="1"
                                    x:Name="temperatureUnitComboBox"
                                    ItemsSource="{Binding TemperatureUnits}"
                                    SelectedItem="{Binding SelectedTemperatureUnitString, Mode=TwoWay}"
                                    IsEditable="False"
                                    IsClearButtonVisible="False"
                                    HeightRequest="35"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                    <editors:SfComboBox.Behaviors>
                        <local:ForecastBehaviors />
                    </editors:SfComboBox.Behaviors>
                </editors:SfComboBox>

            </Grid>
        </Border>

        <!-- Weather Legend -->
        <Border Grid.Row="1"
                WidthRequest="{OnPlatform WinUI=880, MacCatalyst=880}"
                Background="#6994BF"
                Stroke="Transparent"
                Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <ScrollView Orientation="Horizontal">

                <Grid ColumnDefinitions="*,auto">
                    <Label TextColor="White"
                           FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="🏠 "
                                      FontSize="20" />
                                <Span Text="{Binding CurrentLocation}"
                                      FontSize="18"
                                      TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <HorizontalStackLayout HorizontalOptions="End"
                                           Grid.Column="1"
                                           Spacing="20"
                                           IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Android=False, iOS=False}">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="☀️"
                                   FontSize="14" />
                            <Label Text="Sunny"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="⛅"
                                   FontSize="14" />
                            <Label Text="Partly Cloudy"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="☁️"
                                   FontSize="14" />
                            <Label Text="Cloudy"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="🌧️"
                                   FontSize="14" />
                            <Label Text="Rainy"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="⛈️"
                                   FontSize="14" />
                            <Label Text="Storm"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Spacing="2">
                            <Label Text="❄️"
                                   FontSize="14" />
                            <Label Text="Snow"
                                   FontSize="14"
                                   TextColor="White" />
                        </StackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </ScrollView>
        </Border>

        <!-- Scheduler -->
        <scheduler:SfScheduler x:Name="scheduler"
                               WidthRequest="{OnPlatform WinUI=880, MacCatalyst=880}"
                               Grid.Row="2"
                               x:DataType="local:WeatherForecastViewModel"
                               View="Month"
                               Margin="10,0"
                               DisplayDate="{Binding SelectedDate,Mode=TwoWay}"
                               ShowBusyIndicator="True">

            <!-- Month View Configuration -->
            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView AppointmentDisplayMode="None">

                    <!-- Cell Template for Weather Display -->
                    <scheduler:SchedulerMonthView.CellTemplate>
                        <DataTemplate x:DataType="scheduler:SchedulerMonthCellDetails">
                            <Grid RowDefinitions="{OnPlatform WinUI='20,Auto', MacCatalyst='20,Auto', Android='*,Auto', iOS='*,Auto'}">
                                <!-- Date Number (Top Left) -->
                                <Label Grid.Row="0"
                                       Text="{Binding DateTime.Day}"
                                       FontSize="16"
                                       TextColor="{Binding DateTime, Converter={StaticResource TodayColorConverter}}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="{OnPlatform WinUI='8,2,0,0', MacCatalyst='8,2,0,0', Android='8,8,0,0', iOS='8,2,0,0'}"
                                       LineBreakMode="NoWrap" />

                                <!-- Weather Icon and Temperature Section -->
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="{OnPlatform WinUI='auto,*', MacCatalyst='auto,*', Android='*', iOS='*'}"
                                      RowDefinitions="{OnPlatform WinUI='*', MacCatalyst='*', Android='auto,*', iOS='auto,*'}"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Fill"
                                      Margin="4,4">

                                    <!-- Weather Icon (Left Side) -->
                                    <Label Grid.Column="{OnPlatform WinUI=0, MacCatalyst=0, Android=0, iOS=0}"
                                           Grid.Row="{OnPlatform WinUI=0, MacCatalyst=0, Android=0, iOS=0}"
                                           x:Name="label"
                                           FontSize="{OnPlatform WinUI=35, MacCatalyst=35, Android=25, iOS=25}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Margin="4,0,0,0"
                                           LineBreakMode="NoWrap">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource WeatherPropertyMultiConverter}"
                                                          ConverterParameter="WeatherIcon">
                                                <Binding Path="DateTime" />
                                                <Binding Source="{x:Reference RootPage}"
                                                         Path="BindingContext"
                                                         x:DataType="ContentPage" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <!-- Temperature Section (Right Side) -->
                                    <StackLayout Grid.Column="{OnPlatform WinUI=1, MacCatalyst=1, Android=0, iOS=0}"
                                                 Grid.Row="{OnPlatform WinUI=0, MacCatalyst=0, Android=1, iOS=1}"
                                                 Orientation="Vertical"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="0"
                                                 Margin="0,0,4,0">

                                        <!-- High Temperature -->
                                        <Label FontSize="14"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               LineBreakMode="NoWrap">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource WeatherPropertyMultiConverter}"
                                                              ConverterParameter="HighTemp">
                                                    <Binding Path="DateTime" />
                                                    <Binding x:DataType="ContentPage"
                                                             Source="{x:Reference RootPage}"
                                                             Path="BindingContext" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <!-- Low Temperature -->
                                        <Label FontSize="14"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               LineBreakMode="NoWrap">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource WeatherPropertyMultiConverter}"
                                                              ConverterParameter="LowTemp">
                                                    <Binding  Path="DateTime" />
                                                    <Binding  Source="{x:Reference RootPage}"
                                                              Path="BindingContext"
                                                              x:DataType="ContentPage" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerMonthView.CellTemplate>

                </scheduler:SchedulerMonthView>
            </scheduler:SfScheduler.MonthView>



        </scheduler:SfScheduler>

    </Grid>

</ContentPage>
